@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Poppins;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color:  #ffffff;
    color: #1A0C0C;
    display: flex;
    justify-content: space-between;
}

main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: black;
    color: #ffffff;
    bottom: 0;
    position: fixed;
    width: 100%;
}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a {
    text-decoration: none;
}

a:hover {
    color: cornflowerblue;
}

.brand img {
    height: 40%;
    width: 40%;
    margin-left: 10px;
    margin-top: 5px;
}

header a{
    color: #1A0C0C;
    padding: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}

img {
    border-radius: 0.5rem;
}

img.medium {
    max-height: 24rem;
    max-width: 29rem;
    width: 100%;
}

.card {
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body > *{
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

.rating span {
    color: #FFD83C;
    margin: 0.1rem;
}